NET switches(0) LOC = "P91"  | IOSTANDARD=LVCMOS33;
NET switches(1) LOC = "P92"  | IOSTANDARD=LVCMOS33;
NET switches(2) LOC = "P94"  | IOSTANDARD=LVCMOS33;
NET switches(3) LOC = "P95"  | IOSTANDARD=LVCMOS33;
NET switches(4) LOC = "P98"  | IOSTANDARD=LVCMOS33;
NET switches(5) LOC = "P2"  | IOSTANDARD=LVCMOS33;
NET switches(6) LOC = "P3"  | IOSTANDARD=LVCMOS33;
NET switches(7) LOC = "P4"  | IOSTANDARD=LVCMOS33;
NET leds(0)    LOC = "P5" | IOSTANDARD=LVCMOS33;
NET leds(1)    LOC = "P9" | IOSTANDARD=LVCMOS33;
NET leds(2)    LOC = "P10" | IOSTANDARD=LVCMOS33;
NET leds(3)    LOC = "P11" | IOSTANDARD=LVCMOS33;
NET leds(4)    LOC = "P12" | IOSTANDARD=LVCMOS33;
NET leds(5)    LOC = "P15" | IOSTANDARD=LVCMOS33;
NET leds(6)    LOC = "P16" | IOSTANDARD=LVCMOS33;
NET leds(7)    LOC = "P17" | IOSTANDARD=LVCMOS33;
NET clk      LOC = "P89"  | IOSTANDARD=LVCMOS25; 
NET analog      LOC = "P41"  | IOSTANDARD=LVCMOS25; 
